<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/SavingClosingActivity_Row_Item_Number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/SavingClosingActivity_Row_Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_weight="2">

    </TextView>

    <TextView
        android:id="@+id/SavingClosingActivity_Row_Item_SavingType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_weight="2">

    </TextView>

    <TextView
        android:id="@+id/SavingClosingActivity_Row_Item_Dday"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/SavingClosingActivity_Row_Item_DueDate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_weight="3">

    </TextView>

    <Button
        android:id="@+id/SavingClosingActivity_Row_Item_btn_Closing"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="만기"
        android:textSize="10sp"
        android:layout_weight="1"
        >

    </Button>




</LinearLayout>