<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10">

    </LinearLayout>

    <TextView
        android:id="@+id/SavingStateActivity_Row_Item_Number"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/SavingStateActivity_Row_Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/SavingStateActivity_Row_Item_SavingType"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/SavingStateActivity_Row_Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="20sp"
        android:layout_weight="1">

    </TextView>


</LinearLayout>